{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hcWSlFiQ315-Ef8K3D0xT",
      "type": "text",
      "x": 934.8448007665761,
      "y": 578.6473929335874,
      "width": 374,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320360235,
      "version": 87,
      "versionNonce": 132891435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655312210141,
      "link": null,
      "locked": false,
      "text": "Prescribed Pattern of Regular Eating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Prescribed Pattern of Regular Eating"
    },
    {
      "id": "gV5o06sq_yTtzYHhaMgfs",
      "type": "text",
      "x": 897.3448007665762,
      "y": 638.6473929335874,
      "width": 772,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 323374411,
      "version": 367,
      "versionNonce": 293950277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655312263462,
      "link": null,
      "locked": false,
      "text": "- Eat this many \"units\" of each macronutrient at each of these mealtimes\n\nBreakfast: 2 fats, 2 produce, 2 protein\n\n- Track this for one day only (no history). Roll over at 2am user's local time\n- Custom names for the macronutrients, meals, and number of checkboxes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 141,
      "containerId": null,
      "originalText": "- Eat this many \"units\" of each macronutrient at each of these mealtimes\n\nBreakfast: 2 fats, 2 produce, 2 protein\n\n- Track this for one day only (no history). Roll over at 2am user's local time\n- Custom names for the macronutrients, meals, and number of checkboxes"
    },
    {
      "id": "q3UxlATWbElLeJTW5-mF1",
      "type": "rectangle",
      "x": 903.5670636789024,
      "y": 937.8140494277279,
      "width": 314.66668023003456,
      "height": 520.8889092339411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365426277,
      "version": 53,
      "versionNonce": 1511197733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655311895898,
      "link": null,
      "locked": false
    },
    {
      "id": "3e2jtDR1rhXM5crJOE6e2",
      "type": "text",
      "x": 973.1225921077219,
      "y": 960.6473963244293,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415237861,
      "version": 45,
      "versionNonce": 1777631365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655311908424,
      "link": null,
      "locked": false,
      "text": "Name of the plan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Name of the plan"
    },
    {
      "id": "4IKx5fveLYUIVoFFyLZxD",
      "type": "rectangle",
      "x": 935.5670501155344,
      "y": 1014.2585142172245,
      "width": 196.4444308810764,
      "height": 42.66672770182299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593583589,
      "version": 34,
      "versionNonce": 2141830891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655311913529,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPbl-XM-34T9SsDbqNQhL",
      "type": "text",
      "x": 962.233716782201,
      "y": 1024.425167320523,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565801323,
      "version": 11,
      "versionNonce": 1835937419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655311918344,
      "link": null,
      "locked": false,
      "text": "Breakfast",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Breakfast"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 948216011,
      "isDeleted": false,
      "id": "9EP9aQgPBD36zNb8jKpyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3448075482601,
      "y": 1072.702914580723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.4444308810764,
      "height": 42.66672770182299,
      "seed": 2033451653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655311923193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 400946283,
      "isDeleted": false,
      "id": "4jQiuJ_Ek6HGQ6M_bGvat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.0114742149266,
      "y": 1082.8695676840214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1709642827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655311926778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Morning Snack",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Morning Snack"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1816877701,
      "isDeleted": false,
      "id": "BFVoxz5LbEEquPg86zxr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5671111506907,
      "y": 1132.7029145807226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.4444308810764,
      "height": 42.66672770182299,
      "seed": 593312011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655311931626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 331824843,
      "isDeleted": false,
      "id": "A4IhFQ7FNWJikIJQHzSv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2337778173572,
      "y": 1142.8695676840214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 922153253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655311936944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lunch",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lunch"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 274448747,
      "isDeleted": false,
      "id": "t3TmLnw9rTftcYhPVMxMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.233696437149,
      "y": 1193.8140256918336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.4444308810764,
      "height": 42.66672770182299,
      "seed": 419074885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655311940864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 922837259,
      "isDeleted": false,
      "id": "5zIxWvU3w3yGQTBdZMFfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.9003631038155,
      "y": 1203.9806787951325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 2015293323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655312001202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Afternoon Snack",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Afternoon Snack"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 88643141,
      "isDeleted": false,
      "id": "1VfAn7RMMLMyi0JVbCWZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.233737127253,
      "y": 1260.4806923585006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.4444308810764,
      "height": 42.66672770182299,
      "seed": 2047510667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655312006104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 4882187,
      "isDeleted": false,
      "id": "rL1sOkD_xoFoXCfM_YK1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.9004037939195,
      "y": 1270.6473454617994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1747474853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655312008366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dinner",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dinner"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 279915403,
      "isDeleted": false,
      "id": "r-8qHoC0Z4eRgG3DD8SU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.1226124527743,
      "y": 939.5918509413998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.66668023003456,
      "height": 520.8889092339411,
      "seed": 1320712267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655312015162,
      "link": null,
      "locked": false
    },
    {
      "id": "enkmhU0DD9iPvMFjfDsIh",
      "type": "text",
      "x": 1364.6781747900131,
      "y": 965.9807160943948,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985563141,
      "version": 37,
      "versionNonce": 1519190565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655312022701,
      "link": null,
      "locked": false,
      "text": "Breakfast",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Breakfast"
    },
    {
      "id": "9ou9Me-pnG3qm_b2PxJJK",
      "type": "text",
      "x": 1294.6781747900134,
      "y": 1027.7029077990385,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904865259,
      "version": 16,
      "versionNonce": 1067270981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655312078585,
      "link": null,
      "locked": false,
      "text": "Protein",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Protein"
    },
    {
      "id": "fndk8DrKBqUsUy3O1MgkW",
      "type": "rectangle",
      "x": 1392.4559525677914,
      "y": 1026.202975615879,
      "width": 25.777791341145985,
      "height": 28.444400363498403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1878954661,
      "version": 45,
      "versionNonce": 1745912811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655312089686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1987690149,
      "isDeleted": false,
      "id": "ZdHUQB6P8zWowVH1xCcnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.1225310725658,
      "y": 1025.3140579048325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.777791341145985,
      "height": 28.444400363498403,
      "seed": 1109017669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655312091959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1042677867,
      "isDeleted": false,
      "id": "g9L321_VaRMv4t4c5Kqwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.5670433338505,
      "y": 1025.3140918132524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.777791341145985,
      "height": 28.444400363498403,
      "seed": 369273387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655312096665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1541760235,
      "isDeleted": false,
      "id": "eVBPeDRDYV5eEhMKNuDO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.1225683718278,
      "y": 1082.591802621901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1447844139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655312106989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grains",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grains"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1510745035,
      "isDeleted": false,
      "id": "geLq9RwoXBJM_R_JiGUAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.9003461496056,
      "y": 1081.0918704387416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.777791341145985,
      "height": 28.444400363498403,
      "seed": 1176593157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655312103076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 923865701,
      "isDeleted": false,
      "id": "6KWv3Hv6U57iHLQK4KkUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.56692465438,
      "y": 1080.202952727695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.777791341145985,
      "height": 28.444400363498403,
      "seed": 828242891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655312103076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 882461253,
      "isDeleted": false,
      "id": "SAw4F6F9lmkdqr0zgIB3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.1226361886672,
      "y": 1137.2584828519352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 326854187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655312121156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Produce",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produce"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 472808651,
      "isDeleted": false,
      "id": "aJjoG1OSLdR4rIBHzvTx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.9004139664455,
      "y": 1135.758550668776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.777791341145985,
      "height": 28.444400363498403,
      "seed": 16098821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655312118142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1459814277,
      "isDeleted": false,
      "id": "f6on0Hcih3PpwLfulCe8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.455932222739,
      "y": 1197.480663536343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 261200549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655312132868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fats",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fats"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 204009355,
      "isDeleted": false,
      "id": "-UcDfSqAhfmroXSt5FuIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.1226395795102,
      "y": 1195.9807313531837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.777791341145985,
      "height": 28.444400363498403,
      "seed": 535203371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655314702294,
      "link": null,
      "locked": false
    },
    {
      "id": "sYtS7ILTQrzrhORhQhO98",
      "type": "rectangle",
      "x": 1292.0114809966108,
      "y": 1252.8696253283356,
      "width": 280.0000678168403,
      "height": 177.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544472747,
      "version": 47,
      "versionNonce": 1001227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655312148153,
      "link": null,
      "locked": false
    },
    {
      "id": "-qrgNPHdnjV8zVLv6vXcH",
      "type": "text",
      "x": 1301.1226056710898,
      "y": 1258.8696117649674,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98244229,
      "version": 10,
      "versionNonce": 973030091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655312155316,
      "link": null,
      "locked": false,
      "text": "notes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "notes"
    },
    {
      "id": "vTEsQxkGGrF4_cCaZHAPJ",
      "type": "text",
      "x": 1156.8448550200483,
      "y": 1009.2585209989084,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049085963,
      "version": 25,
      "versionNonce": 1649925035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655312389628,
      "link": null,
      "locked": false,
      "text": "💧",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "💧"
    },
    {
      "id": "6-lgK59bUg1ArqEc6g3Xj",
      "type": "text",
      "x": 1159.0670094254297,
      "y": 1070.8140697727802,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090922987,
      "version": 42,
      "versionNonce": 1253219589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655312316694,
      "link": null,
      "locked": false,
      "text": "💧",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "💧"
    },
    {
      "id": "d4dyAxedmJZSbZSmxpxzu",
      "type": "text",
      "x": 904.4559390044232,
      "y": 1475.202945098301,
      "width": 165,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939398597,
      "version": 67,
      "versionNonce": 177538494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655500241989,
      "link": null,
      "locked": false,
      "text": "/plans/$planId",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/plans/$planId"
    },
    {
      "id": "NmfemiJEcTk8Ms6RFaCr7",
      "type": "text",
      "x": 1284.4558711875825,
      "y": 1474.6474709229535,
      "width": 271,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112942955,
      "version": 59,
      "versionNonce": 2110927397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313667424,
      "link": null,
      "locked": false,
      "text": "/plan/$planId/$mealName",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/plan/$planId/$mealName"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1140888459,
      "isDeleted": false,
      "id": "Y1j3983n4ZQllCB2195Eg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0114606515585,
      "y": 1615.1474234511652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.66668023003456,
      "height": 520.8889092339411,
      "seed": 1375468171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655312471825,
      "link": null,
      "locked": false
    },
    {
      "id": "i71dmpHQCuZO_SOy6jlBZ",
      "type": "text",
      "x": 906.6781612266454,
      "y": 2149.7029450983005,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582260741,
      "version": 5,
      "versionNonce": 607735813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313664166,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/"
    },
    {
      "id": "6SqWb4q4jhMAnt0DBXLFh",
      "type": "text",
      "x": 1054.6781747900134,
      "y": 1840.5361767063732,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009898981,
      "version": 199,
      "versionNonce": 879180043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314670877,
      "link": null,
      "locked": false,
      "text": "Adopt Plan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Adopt Plan"
    },
    {
      "id": "mPJm3a_9EWmlUFTF-ghRc",
      "type": "text",
      "x": 951.7893130278605,
      "y": 1940.3141104628849,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609738981,
      "version": 182,
      "versionNonce": 1655382955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314665460,
      "link": null,
      "locked": false,
      "text": "Create a new Plan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Create a new Plan"
    },
    {
      "id": "xBD_Sz73YT4n53VDu_Vrx",
      "type": "rectangle",
      "x": 930.233730345569,
      "y": 1785.0362377415295,
      "width": 234.66661241319446,
      "height": 36.44446478949658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877427749,
      "version": 184,
      "versionNonce": 328003877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314670877,
      "link": null,
      "locked": false
    },
    {
      "id": "8lHtq-2p6MUEXuA7WjYpE",
      "type": "text",
      "x": 939.7892587743885,
      "y": 1793.6473759793773,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456898469,
      "version": 190,
      "versionNonce": 1825693611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314670877,
      "link": null,
      "locked": false,
      "text": "search...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "search..."
    },
    {
      "id": "lJG-2q551ZPZii0DXos8L",
      "type": "rectangle",
      "x": 929.3449228368885,
      "y": 1926.3695846382316,
      "width": 245.33325195312474,
      "height": 46.22226291232619,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555884485,
      "version": 251,
      "versionNonce": 1271562373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314665460,
      "link": null,
      "locked": false
    },
    {
      "id": "69JiUqKrup7oqnUSX6ufn",
      "type": "text",
      "x": 955.2892723377564,
      "y": 1631.5918475505575,
      "width": 192,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432065989,
      "version": 70,
      "versionNonce": 354664491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655312893379,
      "link": null,
      "locked": false,
      "text": "Planned Pattern of\nRegular Eating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Planned Pattern of\nRegular Eating"
    },
    {
      "id": "joD4Xq_v4lFqTUsZNiAIo",
      "type": "text",
      "x": 906.4003834488677,
      "y": 2020.9807839112348,
      "width": 303,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339077893,
      "version": 423,
      "versionNonce": 916576971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314660742,
      "link": null,
      "locked": false,
      "text": "PPRE collects no data on you or\nyour eating habits. Plan definitions\n(eg, how many checkboxes, meal names)\nare stored in a database but nothing\nelse leaves your device.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "PPRE collects no data on you or\nyour eating habits. Plan definitions\n(eg, how many checkboxes, meal names)\nare stored in a database but nothing\nelse leaves your device."
    },
    {
      "id": "IXRgLDWmHU27lMLPy8Wc_",
      "type": "rectangle",
      "x": 1281.511603066923,
      "y": 1612.5918305963476,
      "width": 329.7776963975695,
      "height": 630.2222018771699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810606021,
      "version": 163,
      "versionNonce": 1463723173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314781447,
      "link": null,
      "locked": false
    },
    {
      "id": "avChrCbcdpx8aLaJ_7ZWx",
      "type": "text",
      "x": 1337.2892587743884,
      "y": 1634.2028908448283,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699811589,
      "version": 66,
      "versionNonce": 535199237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313042535,
      "link": null,
      "locked": false,
      "text": "Create a new Plan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Create a new Plan"
    },
    {
      "id": "HwkvPPK41KgzmGmqMM93N",
      "type": "text",
      "x": 1297.7336794829387,
      "y": 2260.702972225037,
      "width": 212,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571269061,
      "version": 76,
      "versionNonce": 948776395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313682198,
      "link": null,
      "locked": false,
      "text": "/plan/edit/$planId",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/plan/edit/$planId"
    },
    {
      "id": "9Y1Ecw6lCpXfBf86i9J92",
      "type": "rectangle",
      "x": 1298.4004377023396,
      "y": 1669.4252080106276,
      "width": 268.4444851345488,
      "height": 46.22219509548586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745468555,
      "version": 57,
      "versionNonce": 1814093701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313730829,
      "link": null,
      "locked": false
    },
    {
      "id": "v5Hn98YtjmcNk5Hmh_M8G",
      "type": "text",
      "x": 1307.2893265912285,
      "y": 1667.6474166694818,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631775813,
      "version": 45,
      "versionNonce": 176326475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "text": "plan name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "plan name"
    },
    {
      "id": "y-8EYdABAuJ5bXBTxmiln",
      "type": "text",
      "x": 1292.1781747900134,
      "y": 1730.5918475505578,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230403525,
      "version": 39,
      "versionNonce": 977577701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "text": "Macronutrients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Macronutrients"
    },
    {
      "id": "q3rwLUSKVtglBm2mB51EO",
      "type": "text",
      "x": 1315.5115081233466,
      "y": 1766.0362919950023,
      "width": 95,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325173963,
      "version": 50,
      "versionNonce": 1995007467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "text": "- Protein\n- Grains\n- Produce\n- Fats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "- Protein\n- Grains\n- Produce\n- Fats"
    },
    {
      "id": "G1barwjNn7t2gxyyI_jjr",
      "type": "rectangle",
      "x": 1309.9559525677907,
      "y": 1869.4807500028148,
      "width": 129.77783203125026,
      "height": 33.77780490451392,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079551269,
      "version": 111,
      "versionNonce": 1396212293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313730829,
      "link": null,
      "locked": false
    },
    {
      "id": "knerHicQWKs2RImJpjoU4",
      "type": "rectangle",
      "x": 1455.733811725777,
      "y": 1873.0363191217382,
      "width": 75,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130396997,
      "version": 49,
      "versionNonce": 2084270219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Dk_PK8zUbr1BIG7l439_"
        }
      ],
      "updated": 1655313730829,
      "link": null,
      "locked": false
    },
    {
      "id": "6Dk_PK8zUbr1BIG7l439_",
      "type": "text",
      "x": 1460.733811725777,
      "y": 1878.0363191217382,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893062411,
      "version": 31,
      "versionNonce": 198832549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "knerHicQWKs2RImJpjoU4",
      "originalText": "Add"
    },
    {
      "id": "23axjifq3WeIoCWXhgmlv",
      "type": "rectangle",
      "x": 1422.844814329944,
      "y": 1758.3696388917035,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235005829,
      "version": 49,
      "versionNonce": 741549867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lOTyNIdP6a6BvNFNGpph5"
        }
      ],
      "updated": 1655313730829,
      "link": null,
      "locked": false
    },
    {
      "id": "lOTyNIdP6a6BvNFNGpph5",
      "type": "text",
      "x": 1427.844814329944,
      "y": 1763.3696388917035,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203247659,
      "version": 31,
      "versionNonce": 1096185093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "23axjifq3WeIoCWXhgmlv",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 2101021131,
      "isDeleted": false,
      "id": "uaqz4_hvm_2C-d0CbocA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.17833755043,
      "y": 1786.7029383166166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 30,
      "seed": 11068459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0d6ihBfo4gRhexxOIssOh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0d6ihBfo4gRhexxOIssOh"
        }
      ],
      "updated": 1655313730829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1328254053,
      "isDeleted": false,
      "id": "0d6ihBfo4gRhexxOIssOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.17833755043,
      "y": 1791.7029383166166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 1709639685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uaqz4_hvm_2C-d0CbocA2",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 879597675,
      "isDeleted": false,
      "id": "FNqv2FNRHxA5cveQfvdbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.8448414566801,
      "y": 1813.5918407688741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 30,
      "seed": 1585214283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YhjWB2PNUQP0UOjNqry5W",
          "type": "text"
        },
        {
          "id": "YhjWB2PNUQP0UOjNqry5W",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YhjWB2PNUQP0UOjNqry5W"
        }
      ],
      "updated": 1655313730829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1160165317,
      "isDeleted": false,
      "id": "YhjWB2PNUQP0UOjNqry5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.8448414566801,
      "y": 1818.5918407688741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 741309157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNqv2FNRHxA5cveQfvdbK",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 261444363,
      "isDeleted": false,
      "id": "41sVUBsZinIPkXH2EjmFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.289258774388,
      "y": 1840.7029450983007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 30,
      "seed": 322104203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "asWncQPAIDje_J_z8KVTY",
          "type": "text"
        },
        {
          "id": "asWncQPAIDje_J_z8KVTY",
          "type": "text"
        },
        {
          "id": "asWncQPAIDje_J_z8KVTY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "asWncQPAIDje_J_z8KVTY"
        }
      ],
      "updated": 1655313730829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1566930725,
      "isDeleted": false,
      "id": "asWncQPAIDje_J_z8KVTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.289258774388,
      "y": 1845.7029450983007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 510371493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41sVUBsZinIPkXH2EjmFg",
      "originalText": "x"
    },
    {
      "id": "8IvTRlHrDICTaHnI3-iZn",
      "type": "text",
      "x": 1296.6226192344577,
      "y": 1924.202958661669,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975646789,
      "version": 23,
      "versionNonce": 791460267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "text": "Meals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Meals"
    },
    {
      "id": "CwoHBZ0CtT8anXh_Wu0XP",
      "type": "text",
      "x": 1307.7337303455688,
      "y": 1961.8696253283356,
      "width": 177,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045509195,
      "version": 85,
      "versionNonce": 844450437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "text": "- Breakfast\n- Morning Snack\n- Lunch\n- Afternoon Snack\n- Dinner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "- Breakfast\n- Morning Snack\n- Lunch\n- Afternoon Snack\n- Dinner"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1079921739,
      "isDeleted": false,
      "id": "QqXZqR8NLfMNaCX8sRj_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.1225921077212,
      "y": 2085.4807093127106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.77783203125026,
      "height": 33.77780490451392,
      "seed": 728795205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313730829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 884191717,
      "isDeleted": false,
      "id": "f_pb9fYyysvYqsf8bkPG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.9004512657075,
      "y": 2089.0362784316335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 30,
      "seed": 1743702667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "htX5FQqJ0zYSAMMfLMUET",
          "type": "text"
        },
        {
          "type": "text",
          "id": "htX5FQqJ0zYSAMMfLMUET"
        }
      ],
      "updated": 1655313730829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1728350955,
      "isDeleted": false,
      "id": "htX5FQqJ0zYSAMMfLMUET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.9004512657075,
      "y": 2094.0362784316335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 1797339045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_pb9fYyysvYqsf8bkPG-",
      "originalText": "Add"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1636707653,
      "isDeleted": false,
      "id": "Vf0jClDnJzaJDRWCGFJUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.4560203846318,
      "y": 1953.0918780681354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 30,
      "seed": 1489898443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4a8L9DP5fkFsRHIZ1MIsU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4a8L9DP5fkFsRHIZ1MIsU"
        }
      ],
      "updated": 1655313730829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1739191691,
      "isDeleted": false,
      "id": "4a8L9DP5fkFsRHIZ1MIsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.4560203846318,
      "y": 1958.0918780681354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 1807854181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vf0jClDnJzaJDRWCGFJUT",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 943864997,
      "isDeleted": false,
      "id": "Utz07R_9xhmHJX6tAO4Yl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.7895436051172,
      "y": 1981.4251774930485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 30,
      "seed": 1783650923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8etDjPGFDdHSyWwJ574WH",
          "type": "text"
        },
        {
          "id": "8etDjPGFDdHSyWwJ574WH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8etDjPGFDdHSyWwJ574WH"
        }
      ],
      "updated": 1655313730829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 294194219,
      "isDeleted": false,
      "id": "8etDjPGFDdHSyWwJ574WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.7895436051172,
      "y": 1986.4251774930485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 1699288517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Utz07R_9xhmHJX6tAO4Yl",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1887264773,
      "isDeleted": false,
      "id": "6SkLgjBQodxU7CIrHpbzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4560475113676,
      "y": 2008.3140799453063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 30,
      "seed": 1070585099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oDQr625LCt-E5bjnZAQCq",
          "type": "text"
        },
        {
          "id": "oDQr625LCt-E5bjnZAQCq",
          "type": "text"
        },
        {
          "id": "oDQr625LCt-E5bjnZAQCq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oDQr625LCt-E5bjnZAQCq"
        }
      ],
      "updated": 1655313730829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1754025675,
      "isDeleted": false,
      "id": "oDQr625LCt-E5bjnZAQCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.4560475113676,
      "y": 2013.3140799453063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 1166808357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SkLgjBQodxU7CIrHpbzj",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1883051877,
      "isDeleted": false,
      "id": "ze1vsxpy0ch57vvEl2aOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.7338931059855,
      "y": 2035.2585074355402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 30,
      "seed": 1203119653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4ZxcS4g71lmILzIdeCcRK",
          "type": "text"
        },
        {
          "id": "4ZxcS4g71lmILzIdeCcRK",
          "type": "text"
        },
        {
          "id": "4ZxcS4g71lmILzIdeCcRK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4ZxcS4g71lmILzIdeCcRK"
        }
      ],
      "updated": 1655313730829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 256785771,
      "isDeleted": false,
      "id": "4ZxcS4g71lmILzIdeCcRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.7338931059855,
      "y": 2040.2585074355402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 1388477099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ze1vsxpy0ch57vvEl2aOl",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 30335685,
      "isDeleted": false,
      "id": "vXSEES8AkOlYZGOKhrhAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4003970122355,
      "y": 2062.147409887798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 30,
      "seed": 213391749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q9ZvHiKS8GcJWryWTjGfU",
          "type": "text"
        },
        {
          "id": "q9ZvHiKS8GcJWryWTjGfU",
          "type": "text"
        },
        {
          "id": "q9ZvHiKS8GcJWryWTjGfU",
          "type": "text"
        },
        {
          "id": "q9ZvHiKS8GcJWryWTjGfU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "q9ZvHiKS8GcJWryWTjGfU"
        }
      ],
      "updated": 1655313730829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1897486347,
      "isDeleted": false,
      "id": "q9ZvHiKS8GcJWryWTjGfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.4003970122355,
      "y": 2067.147409887798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 1301540171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXSEES8AkOlYZGOKhrhAW",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 723546693,
      "isDeleted": false,
      "id": "J8u58nICp6j5YCoZr7fOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.6781205365412,
      "y": 1605.0362546957401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.1110568576389,
      "height": 537.777811686198,
      "seed": 1916447531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313657618,
      "link": null,
      "locked": false
    },
    {
      "id": "i0QSETG0I2pScnO-JserH",
      "type": "text",
      "x": 1736.1226056710898,
      "y": 1626.0918339871896,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447118725,
      "version": 28,
      "versionNonce": 1843484011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313392713,
      "link": null,
      "locked": false,
      "text": "Plan Name: Breakfast",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Plan Name: Breakfast"
    },
    {
      "id": "bMajf4hSSn-ULx3QkOp1v",
      "type": "text",
      "x": 1715.0114945599785,
      "y": 1671.647389542745,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807899787,
      "version": 9,
      "versionNonce": 56653067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313403801,
      "link": null,
      "locked": false,
      "text": "Protein",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Protein"
    },
    {
      "id": "hKpmpdPxsHHDznkg30N80",
      "type": "text",
      "x": 1737.2337167822006,
      "y": 1707.2029450983007,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826863179,
      "version": 11,
      "versionNonce": 794009451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313414193,
      "link": null,
      "locked": false,
      "text": "minimum: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "minimum: "
    },
    {
      "id": "iPx73rQR2vIo6UmeoB5S2",
      "type": "rectangle",
      "x": 1824.3448550200478,
      "y": 1701.4807703478668,
      "width": 48.888821072048586,
      "height": 31.99998643663185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1489543365,
      "version": 106,
      "versionNonce": 1912235339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313444247,
      "link": null,
      "locked": false
    },
    {
      "id": "GSPMIg4GtAVC0be3ARIb_",
      "type": "text",
      "x": 1839.2337710356726,
      "y": 1704.7585209989084,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631725829,
      "version": 14,
      "versionNonce": 222406885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313444247,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "SgN8Hn8g5UwWHnRv5Ty-J",
      "type": "text",
      "x": 1737.2337167822006,
      "y": 1756.0918339871896,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231761323,
      "version": 11,
      "versionNonce": 1057031371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313432296,
      "link": null,
      "locked": false,
      "text": "maximum: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "maximum: "
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1687409893,
      "isDeleted": false,
      "id": "oh9ChLvyDz03Xrxneoghq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.6781951350654,
      "y": 1752.814083336148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.888821072048586,
      "height": 31.99998643663185,
      "seed": 531989483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313448875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 313892773,
      "isDeleted": false,
      "id": "DB3ho4acPBwfA2yyN0mCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.5671111506904,
      "y": 1756.0918339871896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 54871109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313450992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 657287851,
      "isDeleted": false,
      "id": "qTiqrIREWNEEyyyInlRVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.9003868397097,
      "y": 1798.0084938721718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1156272299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313461168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grains",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grains"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1553901029,
      "isDeleted": false,
      "id": "2TiQH1Q6tYH0v53Lb_ikr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.1226090619318,
      "y": 1833.5640494277275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1320133509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313455884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minimum: ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minimum: "
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1047713515,
      "isDeleted": false,
      "id": "jGHgjn3J7vEJXjGBpQfGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.233747299779,
      "y": 1827.8418746772938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.888821072048586,
      "height": 31.99998643663185,
      "seed": 1882325835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313455884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1962827723,
      "isDeleted": false,
      "id": "BYwVwUJ4l2alR0CQ83gjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.0115386409243,
      "y": 1830.2307500028146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1717234405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313469033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1399767435,
      "isDeleted": false,
      "id": "DPTcELK58jqpBcjRgrbKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.1226090619318,
      "y": 1882.4529383166166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1900634603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313455884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maximum: ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maximum: "
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1895837861,
      "isDeleted": false,
      "id": "QpokaGgQ51BZErSpbAXxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.5670874147966,
      "y": 1879.175187665575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.888821072048586,
      "height": 31.99998643663185,
      "seed": 736511557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313455884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1237075595,
      "isDeleted": false,
      "id": "MPNpJJPej1_UiWcm4wUvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.4560034304216,
      "y": 1882.4529383166166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 557575307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313466168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "8fucw7dPMYPEkJSuriPNr",
      "type": "text",
      "x": 1745.0114945599785,
      "y": 1933.8696117649674,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660627211,
      "version": 5,
      "versionNonce": 1220977227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313471416,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "7kiDpgUjpvzZelvrpL6eb",
      "type": "text",
      "x": 1706.1225717626694,
      "y": 2155.8695982015993,
      "width": 399,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539036549,
      "version": 65,
      "versionNonce": 1844027877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313661674,
      "link": null,
      "locked": false,
      "text": "/plan/edit/$planId/meals/$mealName",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/plan/edit/$planId/meals/$mealName"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 997329003,
      "isDeleted": false,
      "id": "J1WDYQkJTHHhvq2hIHlyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.2337506906206,
      "y": 1604.452940012038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.1110568576389,
      "height": 537.777811686198,
      "seed": 1239221349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313509186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1895831461,
      "isDeleted": false,
      "id": "uGCqlJBvh7WqLwx-_CIpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.4559864762105,
      "y": 1625.5085193034872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 296722539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313519041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plan Name: Protein",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan Name: Protein"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 478921483,
      "isDeleted": false,
      "id": "l0ucncaBJJn6b6aMBE8-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.344875365099,
      "y": 1671.0640748590429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1525231557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313509186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Protein",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protein"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1365278498,
      "isDeleted": false,
      "id": "wKW-xwX4PPxp5FFBU1spi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.45595256779,
      "y": 2155.2862835178958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 24,
      "seed": 67650923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655326454485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/plan/edit/$planId/macronutrients/$macroName",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/plan/edit/$planId/macronutrients/$macroName"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 821118795,
      "isDeleted": false,
      "id": "KzQ7t9K4lvgbw9dfT7A7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.011467433242,
      "y": 1715.647369197693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.0000678168403,
      "height": 177.77777777777783,
      "seed": 1166864773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313532581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1185041317,
      "isDeleted": false,
      "id": "L3uwQyst96x4r2ueUJJDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.011535250082,
      "y": 1754.5362513048976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 120,
      "seed": 1528337739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313642594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1oz meat, 2oz fish, 1/2 cup beans\n1oz cheese, egg w/ yolk, 1-2 tbsp\npeanut butter,\n1/2 cup tofu, 1/2 patty veggie\nburger\n3oz greek yogurt",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1oz meat, 2oz fish, 1/2 cup beans\n1oz cheese, egg w/ yolk, 1-2 tbsp\npeanut butter,\n1/2 cup tofu, 1/2 patty veggie\nburger\n3oz greek yogurt"
    },
    {
      "id": "pTaCdCdg4aBcvBcOU82t7",
      "type": "text",
      "x": 2146.678161226645,
      "y": 1721.0918339871896,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151293899,
      "version": 19,
      "versionNonce": 173081451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313652517,
      "link": null,
      "locked": false,
      "text": "guidance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "guidance"
    },
    {
      "id": "m8SxTUpjVZW52aGy7cuuu",
      "type": "text",
      "x": 1305.5670501155341,
      "y": 2136.091874677294,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22194629,
      "version": 33,
      "versionNonce": 863625835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313733413,
      "link": null,
      "locked": false,
      "text": "Water drops\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Water drops\n"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1238385189,
      "isDeleted": false,
      "id": "KveqF9I9VXpa4feizsg5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.6781951350654,
      "y": 2131.4251944472603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.888821072048586,
      "height": 31.99998643663185,
      "seed": 364030091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313730829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 736632491,
      "isDeleted": false,
      "id": "b1r7qH1MarsD2bHeVVQUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.3447939848909,
      "y": 2134.7029450983014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1385314725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655313730829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "id": "gsHZLZ2rfIQxjkBmsK3bT",
      "type": "text",
      "x": 919.400329195395,
      "y": 1730.147382761061,
      "width": 276,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435034821,
      "version": 94,
      "versionNonce": 1769833605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314670877,
      "link": null,
      "locked": false,
      "text": "If your provider gave you a\ncode to use, enter it here:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "If your provider gave you a\ncode to use, enter it here:"
    },
    {
      "id": "4rHJS4BqZ-jzYsLUwuO97",
      "type": "rectangle",
      "x": 1049.178161226645,
      "y": 1828.5918746772936,
      "width": 130.66670735677098,
      "height": 44.44444444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57665349,
      "version": 60,
      "versionNonce": 921269163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314680700,
      "link": null,
      "locked": false
    },
    {
      "id": "BODLJBVnCoZ6ErbKxXa33",
      "type": "text",
      "x": 1726.1226056710893,
      "y": 925.814056209412,
      "width": 320,
      "height": 322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041317221,
      "version": 221,
      "versionNonce": 1525875618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655324978695,
      "link": null,
      "locked": false,
      "text": "localstorage data:\n{\n  planId: 12,\n  version: 1,\n  lastEdit: \"2022-06-15T10:02\",\n  plan: { ... },\n  ticks: {\n    Breakfast: {\n      Protein: 2,\n      Grains: 3\n      notes: \"...\",\n    },\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 314,
      "containerId": null,
      "originalText": "localstorage data:\n{\n  planId: 12,\n  version: 1,\n  lastEdit: \"2022-06-15T10:02\",\n  plan: { ... },\n  ticks: {\n    Breakfast: {\n      Protein: 2,\n      Grains: 3\n      notes: \"...\",\n    },\n}"
    },
    {
      "id": "yaXxMAq6PC2DFpCpZnq04",
      "type": "text",
      "x": 1303.9003834488672,
      "y": 2185.258500653856,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812082891,
      "version": 12,
      "versionNonce": 1640644677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314788650,
      "link": null,
      "locked": false,
      "text": "Clears at ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Clears at "
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1477099467,
      "isDeleted": false,
      "id": "-A98SphOFTSy9ppOdTFv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.1225649809853,
      "y": 2181.536278431634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 35,
      "seed": 1622149419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kWS8mPXxApYet2AmvhhWg"
        }
      ],
      "updated": 1655314804329,
      "link": null,
      "locked": false
    },
    {
      "id": "kWS8mPXxApYet2AmvhhWg",
      "type": "text",
      "x": 1427.1225649809853,
      "y": 2186.536278431634,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336002949,
      "version": 7,
      "versionNonce": 1682021675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314800041,
      "link": null,
      "locked": false,
      "text": "2am",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "-A98SphOFTSy9ppOdTFv5",
      "originalText": "2am"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}